# 1. Initialize KIM Model
kim init SF__MO_000000000000_000 metal

# 2. Load data and define atom type
read_data test_si.data
kim interactions Si
mass 1 28.0855

# 3. Create randome velocities and fix thermostat
velocity all create 300.0 4928459 rot yes dist gaussian
fix 1 all nvt temp 300.0 300.0 $(100.0*dt)

# 3.5 define forces dump
dump 1 all custom 1 si.forces id fx fy fz
dump_modify 1 sort id

# 4. Print initial energy for ASE comparison
run 0 

# 5. Run MD
#timestep    0.001
#thermo      1
#run         5



